<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    tools:context=".SendOrderActivity">

   <!-- <Button
        android:id="@+id/callbtn"
        android:layout_width="106dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/sendlocationbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/getlocationbtn"
        tools:visibility="visible" /> !-->

 <Button
     android:id="@+id/getlocationbtn"
     android:layout_width="210dp"
     android:layout_height="176dp"
     android:layout_marginStart="104dp"
     android:layout_marginBottom="448dp"
     android:background="@drawable/sos"
     android:visibility="visible"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:visibility="visible" />

 <TextView
     android:id="@+id/text_view_countdown"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:layout_marginTop="364dp"
     android:layout_marginEnd="24dp"
     android:text="00:00"
     android:textColor="@android:color/black"
     android:textSize="60sp"
     app:layout_constraintEnd_toStartOf="@+id/button_start_pause"
     app:layout_constraintTop_toTopOf="parent" />

 <EditText
     android:id="@+id/edit_text_input"
     android:layout_width="148dp"
     android:layout_height="48dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="24dp"
     android:hint="Minutes"
     android:inputType="number"
     android:maxLength="4"
     app:layout_constraintEnd_toStartOf="@+id/button_set"
     app:layout_constraintTop_toBottomOf="@+id/text_view_countdown" />

 <Button
     android:id="@+id/button_set"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignTop="@+id/edit_text_input"
     android:layout_marginEnd="72dp"
     android:layout_toEndOf="@+id/edit_text_input"
     android:text="Set"
     app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_input"
     app:layout_constraintEnd_toEndOf="parent" />

 <Button
     android:id="@+id/button_start_pause"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/text_view_countdown"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="364dp"
     android:layout_marginEnd="72dp"
     android:text="start"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/button_reset"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/text_view_countdown"
     android:layout_toEndOf="@+id/button_start_pause"
     android:text="reset"
     android:visibility="invisible"
     app:layout_constraintStart_toStartOf="@+id/button_start_pause"
     app:layout_constraintTop_toBottomOf="@+id/button_start_pause"
     tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>